<!DOCTYPE html>
<html lang="ca">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emilio Torres · 40 Anys de Blues a Barcelona</title>
  <meta name="description" content="Arxiu fotogràfic i biogràfic de l&#39;escena del blues barcelonina">
  <meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="CCBot" content="noindex">
  <meta name="GPTBot" content="noindex">
  <meta name="anthropic-ai" content="noindex">
  <meta name="PerplexityBot" content="noindex">
  <link rel="icon" type="image/png" href="/logotips/40-anys-de-Blues-a-Barcelona-logo-Rounded-150x150.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Source+Sans+3:wght@400;600&display=swap">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="pwd-gate">
  <div class="pwd-box">
    <p class="pwd-title">40 Anys de Blues a Barcelona</p>
    <p class="pwd-sub">Accés restringit · En construcció</p>
    <form id="pwd-form">
      <input type="password" id="pwd-input" placeholder="Contrasenya" autocomplete="off">
      <button type="submit">Entrar</button>
      <p id="pwd-error" hidden>Contrasenya incorrecta</p>
    </form>
  </div>
</div>
<script>
(function(){
  var K = 'blues40_auth';
  var P = 'LinuxBCN2026';
  var gate = document.getElementById('pwd-gate');
  if (localStorage.getItem(K) === P) {
    gate.style.display = 'none';
  } else {
    document.getElementById('pwd-form').addEventListener('submit', function(e){
      e.preventDefault();
      var val = document.getElementById('pwd-input').value;
      if (val === P) {
        localStorage.setItem(K, val);
        gate.style.display = 'none';
      } else {
        document.getElementById('pwd-error').hidden = false;
        document.getElementById('pwd-input').value = '';
      }
    });
  }
})();
</script>

  <header class="site-header">
  <div class="container">
    <a href="/" class="site-brand">
      <img src="/logotips/40-anys-de-Blues-a-Barcelona-logo-Rounded-150x150.png" alt="40 Anys de Blues a Barcelona" class="site-logo">
      <span class="site-brand-text">40 Anys de Blues a Barcelona</span>
    </a>
    <nav>
      <a href="/musics/">Músics</a>
      <a href="/historia/">La Història</a>
      <a href="/sales/">Els Temples</a>
      <a href="/entitats/">Qui Dona Suport</a>
      <a href="/projecte/">El Projecte</a>
    </nav>
    <form class="header-cerca" action="/cerca/" method="get" role="search">
      <input type="search" name="q" placeholder="Cerca..." class="header-cerca-input" aria-label="Cerca">
      <button type="submit" class="header-cerca-btn" aria-label="Cercar">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
      </button>
    </form>
  </div>
</header>

  <main>
    
<article class="musico-page">
  <div class="container">
    <div class="musico-header">
      
      
      <div class="musico-foto-wrap">
        <img src="/musics/emilio-torres/2021-03-22---EmilioTorr6002.jpg" alt="Emilio Torres" class="musico-foto">
      </div>
      
      <div class="musico-header-text">
      <h1 class="musico-nom">Emilio Torres</h1>
      
      <p class="musico-dades">
        <a href="/musics/?cerca=terrassa">Terrassa</a>, <a href="/musics/?any=1965">1965</a>
      </p>
      
      <p class="musico-instruments">
        <a href="/instruments/bateria/">Bateria</a>
      </p>
      
      
      <p class="musico-bandes">
        <a href="/bands/the-big-jamboree/">The Big Jamboree</a> · <a href="/bands/velvet-candles/">Velvet Candles</a> · <a href="/bands/the-sparkles/">The Sparkles</a> · <a href="/bands/the-speedways/">The Speedways</a> · <a href="/bands/the-starways/">The Starways</a>
      </p>
      
      </div>
    </div>
    
    <div class="musico-bio"><p>Abans de convertir-se en el bateria d’una de les bandes més carismàtiques de la ciutat, The Big Jamboree, va agafar experiència des de principis dels vuitanta tocant en grups de rock’n’roll, i a mesura que anava descobrint el rhythm&amp;blues va profunditzar cada cop més en les arrels del gènere, especialment el jump blues, un dels seus estils favorits. Al seu santoral musical particular se situen en lloc destacat artistes com Louis Jordan, Roy Brown, Wynonie Harris o Big Joe Turner, cosa que parla clarament de les seves preferències musicals, sempre al voltant dels estils que van preconitzar el primer rock’n’roll i el rockabilly. Amb la seva mestria musical, aquest bateria rotund i eficaç s’ha convertit en una figura important dins del panorama barceloní de la música d’origen afroamericà de les tres darreres dècades. Malgrat que les seves preferències s’inclinen sobretot cap al rhythm&amp;blues, es confessa seduït per la puresa genuïna del blues: «Una música autèntica, sincera i senzilla, sense artificis», que a més li ha proporcionat «tones de diversió».</p>
</div>
    
    <div class="musico-nav">
      <a href="/musics/emma-fernandez/" class="nav-prev">← Emma Fernández</a>
      <a href="/musics/elias-babad/" class="nav-next">Elias Babad →</a>
    </div>
  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <div class="footer-cols">
      <div class="footer-left">
        <a href="http://112books.eu" target="_blank" rel="noopener" class="footer-editorial-logo">
          <img src="/logotips/112books-logo.png" alt="Editorial 112 Books">
        </a>
        <p class="footer-copy">© 2026 <a href="http://112books.eu" target="_blank" rel="noopener">Editorial 112 Books</a> · Joan Linux</p>
        <nav class="footer-legal">
          <a href="/legal/avis-legal/">Avís legal</a>
          <a href="/legal/privacitat/">Privacitat</a>
          <a href="/legal/cookies/">Cookies</a>
        </nav>
      </div>
      <div class="footer-right">
        <a href="https://linuxbcn.com" target="_blank" rel="noopener" class="footer-powered">Powered by <strong>LinuxBCN</strong></a>
        <p class="footer-powered-sub">Consultancy · Development · Hosting</p>
      </div>
    </div>
  </div>
</footer>

  
</body>
</html>
